# socialNetwork

./: pom.xml
src/test/java/socialNetwork/stepDefinitions/: MyStepdefs.java
src/test/java/socialNetwork/supportingSteps/: Simulation.java  SupportingSteps.java
src/test/java/socialNetwork/testRunner/: testRunner.java
src/test/resources/features/: ValidationOfResourcesCreation.feature
